{
  "name": "sendemail",
  "version": "1.0.0",
  "description": "sending email through node js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Subrat",
  "license": "ISC",
  "dependencies": {
    "@angular/cdk": "^8.2.3",
    "@angular/material": "^8.2.3",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "connect": "^3.7.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.7.7",
    "nodemailer": "^5.1.1"
  }
}
